<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #imgId {
        width: 600px;
        height: 600px;
      }

      #titleId {
        align-items: center;
        margin-bottom: 10px;
      }

      .client1 {
        background-color: lightblue;
      }

      .client2 {
        background-color: lightcoral;
      }

      .client3 {
        background-color: lightgoldenrodyellow;
      }

      .title1 {
        color: black;
      }

      .title2 {
        color: #fff;
      }

      .title3 {
        color: brown;
      }
    </style>

  </head>

  <body class="container">
    <div class="top">
      <h2 class="top_title" id="top_title"></h2>
    </div>
    <div class="text-align:center" id="commercials">
      <h1 id="titleId"></h1>
      <img id="imgId" src="#"/>
    </div>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
  var socket = io();

  socket.on('screen', function (client, screenName){
    function setStyle(client) {
      bodyEl.classList.add(`client${client.id}`);
      titleEl.classList.add(`title${client.id}`);
    }

    function getDuration(index, commercials) {
      return commercials[index].duration;
    }

    const titleEl = document.getElementById('titleId');
    const imageEl = document.getElementById('imgId');
    const bodyEl = document.querySelector('body');
    let i = 0;
    let { commercials } = client;
    let commercialsSize = commercials.length;
    imageEl.src = commercials[0].image;
    titleEl.innerHTML  = commercials[0].title;

    setStyle(client);

    setInterval(() => {
      const { image, title } = commercials[i];
      imageEl.src = image;
      titleEl.innerHTML = title;

      i++;
      if (i === commercialsSize) i = 0;
    }, getDuration(i, commercials));
  });
</script>
