<div class="container mt-5">
  <form [formGroup]="loginForm" class="login-form">
    <h1 class="mx-auto mb-3">Admin Login</h1>

    <div class="form-group mb-3">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email"
             formControlName="username"
      >
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" formControlName="password">
    </div>

    <button type="submit" class="btn btn-primary mt-2" (click)="onSubmit()">Submit</button>
  </form>
</div>

