<div class="d-flex flex-column">
  <h1 class="text-center mb-2 mt-5 text-dark">{{ client.name }} Commercials</h1>

  <button class="btn btn-primary add-com mx-auto my-3" (click)="onAdd()">Add Commercial</button>

  <mat-table [dataSource]="dataSource" class="mb-4">
    <ng-container matColumnDef="Image">
      <mat-header-cell *matHeaderCellDef> Image </mat-header-cell>
      <mat-cell *matCellDef="let add">
        <img [src]="add.image" alt="">
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Title">
      <mat-header-cell *matHeaderCellDef> Title </mat-header-cell>
      <mat-cell *matCellDef="let add"> {{add.title}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Duration">
      <mat-header-cell *matHeaderCellDef> Duration </mat-header-cell>
      <mat-cell *matCellDef="let add"> {{add.duration}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let add">
        <div class="add-actions">
          <mat-icon color="primary" class="action-btn" (click)="onEdit(add)">edit</mat-icon>
          <mat-icon color="warn" (click)="onDelete(add)" class="action-btn">delete</mat-icon>
        </div>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

</div>

